{
  "name": "music.mariolopez.org",
  "description": "See what I'm listening to, and make me a music recommendation. This is a mono-repo for the various front-ends, back-ends, and infra components of this app.",
  "homepage": "https://music.mariolopez.org/",
  "version": "0.3.0",
  "author": {
    "name": "Mario Lopez Martinez",
    "email": "mario@lopez.fyi"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HiMarioLopez/music.mariolopez.org/"
  },
  "license": "GPL-3.0-only",
  "private": false,
  "scripts": {
    "prepare": "node .husky/install.mjs",
    "------------Meta------------": "--------------------------------",
    "update-build-deploy:all": "pnpm run-s update-and-build:all deploy:all",
    "update-and-build:all": "pnpm run-s update-and-build:showcase update-and-build:admin update-and-build:backend",
    "deploy:all": "cd src/infra && cdk deploy --all",
    "------------Frontend (Music)------------": "--------------------------------",
    "update-build-deploy:showcase": "pnpm run-s update-and-build:showcase deploy:showcase",
    "update-build-deploy:showcase-react": "pnpm run-s update:music-react build:music-react deploy:showcase",
    "update-build-deploy:showcase-angular": "pnpm run-s update:music-angular build:music-angular deploy:showcase",
    "update-build-deploy:showcase-next": "pnpm run-s update:music-next build:music-next deploy:showcase",
    "update-and-build:showcase": "pnpm run-s update:showcase build:showcase",
    "deploy:showcase": "cd src/infra && cdk deploy MusicFrontendStack",
    "update:showcase": "pnpm run-p update:music-*",
    "update:music-vue": "cd src/app/frontend/music/music-vue && pnpm install",
    "update:music-vanilla": "cd src/app/frontend/music/music-vanilla && pnpm install",
    "update:music-svelte": "cd src/app/frontend/music/music-svelte && pnpm install",
    "update:music-solid": "cd src/app/frontend/music/music-solid && pnpm install",
    "update:music-react": "cd src/app/frontend/music/music-react && pnpm install",
    "update:music-qwik": "cd src/app/frontend/music/music-qwik && pnpm install",
    "update:music-lit": "cd src/app/frontend/music/music-lit && pnpm install",
    "update:music-preact": "cd src/app/frontend/music/music-preact && pnpm install",
    "update:music-next": "cd src/app/frontend/music/music-next && pnpm install",
    "update:music-angular": "cd src/app/frontend/music/music-angular && pnpm install",
    "build:showcase": "pnpm run-p build:music-*",
    "build:music-vue": "cd src/app/frontend/music/music-vue && pnpm build",
    "build:music-vanilla": "cd src/app/frontend/music/music-vanilla && pnpm build",
    "build:music-svelte": "cd src/app/frontend/music/music-svelte && pnpm build",
    "build:music-solid": "cd src/app/frontend/music/music-solid && pnpm build",
    "build:music-react": "cd src/app/frontend/music/music-react && pnpm build",
    "build:music-qwik": "cd src/app/frontend/music/music-qwik && pnpm build",
    "build:music-lit": "cd src/app/frontend/music/music-lit && pnpm build",
    "build:music-preact": "cd src/app/frontend/music/music-preact && pnpm build",
    "build:music-next": "cd src/app/frontend/music/music-next && pnpm build",
    "build:music-angular": "cd src/app/frontend/music/music-angular && pnpm build",
    "------------Frontend (Music Start Scripts)------------": "--------------------------------",
    "dev:music-react": "cd src/app/frontend/music/music-react && pnpm dev",
    "------------Frontend (Admin Panel)------------": "--------------------------------",
    "update-build-deploy:admin": "run-s update-and-build:admin deploy:admin",
    "update-and-build:admin": "run-s update:admin build:admin",
    "deploy:admin": "cd src/infra && cdk deploy AdminPanelFrontendStack",
    "update:admin": "cd src/app/frontend/music-admin-panel/music-admin-panel-react && bun install",
    "build:admin": "cd src/app/frontend/music-admin-panel/music-admin-panel-react && bun run build",
    "------------Backend------------": "--------------------------------",
    "update-build-deploy:backend": "pnpm run-s update:backend build:backend && cd src/infra && cdk deploy --all",
    "update-and-build:backend": "pnpm run-s update:backend build:backend",
    "update:backend": "cd src/app/backend && pnpm install",
    "build:backend": "cd src/app/backend && pnpm build"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "husky": "^9.1.7",
    "npm-run-all2": "^8.0.4"
  },
  "packageManager": "pnpm@10.30.0+sha512.2b5753de015d480eeb88f5b5b61e0051f05b4301808a82ec8b840c9d2adf7748eb352c83f5c1593ca703ff1017295bc3fdd3119abb9686efc96b9fcb18200937"
}
