{
  "name": "music.mariolopez.org",
  "description": "See what I'm listening to, and make me a music recommendation. This is a mono-repo for the various frontends, backends, and infra components of this app.",
  "homepage": "https://music.mariolopez.org/",
  "version": "0.2.0",
  "author": {
    "name": "Mario Lopez Martinez",
    "email": "mario@lopez.fyi"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HiMarioLopez/music.mariolopez.org/"
  },
  "license": "GPL-3.0-only",
  "private": false,
  "scripts": {
    "update-and-build:frontend": "pnpm run-s update:frontend build:frontend",
    "update:frontend": "pnpm run-p update:music-*",
    "update:music-vue": "cd src/app/frontend/music/music-vue && pnpm install",
    "update:music-vanilla": "cd src/app/frontend/music/music-vanilla && pnpm install",
    "update:music-svelte": "cd src/app/frontend/music/music-svelte && pnpm install",
    "update:music-solid": "cd src/app/frontend/music/music-solid && pnpm install",
    "update:music-react": "cd src/app/frontend/music/music-react && pnpm install",
    "update:music-qwik": "cd src/app/frontend/music/music-qwik && pnpm install",
    "update:music-lit": "cd src/app/frontend/music/music-lit && pnpm install",
    "update:music-preact": "cd src/app/frontend/music/music-preact && pnpm install",
    "update:music-next": "cd src/app/frontend/music/music-next && pnpm install",
    "update:music-angular": "cd src/app/frontend/music/music-angular && pnpm install",
    "build:frontend": "pnpm run-p build:music-*",
    "build:music-vue": "cd src/app/frontend/music/music-vue && pnpm build",
    "build:music-vanilla": "cd src/app/frontend/music/music-vanilla && pnpm build",
    "build:music-svelte": "cd src/app/frontend/music/music-svelte && pnpm build",
    "build:music-solid": "cd src/app/frontend/music/music-solid && pnpm build",
    "build:music-react": "cd src/app/frontend/music/music-react && pnpm build",
    "build:music-qwik": "cd src/app/frontend/music/music-qwik && pnpm build",
    "build:music-lit": "cd src/app/frontend/music/music-lit && pnpm build",
    "build:music-preact": "cd src/app/frontend/music/music-preact && pnpm build",
    "build:music-next": "cd src/app/frontend/music/music-next && pnpm build",
    "build:music-angular": "cd src/app/frontend/music/music-angular && pnpm build",
    "build:music-blazor": "cd src/app/frontend/music/music-blazor && dotnet publish Music.csproj /p:PublishProfile=FolderProfile"
  },
  "devDependencies": {
    "npm-run-all2": "^6.1.2"
  }
}