{
  "AWS": {
    "AccountId": "",
    "Region": "",
    "CertificateArn": ""
  },
  "AppleSettings": {
    "TeamId": "",
    "KeyId": ""
  },
  "AdminPanel": {
    "AdminUsername": "",
    "AdminEmail": ""
  },
  "MusicApiSettings": {
    "AllowedOrigins": []
  },
  "AdminApiSettings": {
    "AllowedOrigins": []
  },
  "AppleMusicApi": {
    "UpstashRedis": {
      "Url": "",
      "Token": ""
    },
    "Email": {
      "AdminEmail": "",
      "SourceEmail": ""
    }
  }
}