{
  "name": "store-mut",
  "version": "1.0.0",
  "description": "Lambda function to store Music User Token in Parameter Store",
  "main": "index.js",
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.759.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2",
    "esbuild": "^0.20.0"

  }
} 